<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--  Напишите объект patient, описывающий пациента медицинской клиники. У объекта должны быть такие поля:
- имя;
- фамилия;
- дата рождения;
- визиты: поле должно представлять собой массив строк формата "дд.мм.гггг", в которых записаны даты визита пациентов.

У объекта должно быть 2 метода:
    - addVisit(date). Метод должен работать так:
        он добавляет переданную дату в массив визитов, если в переменную date записана дата в правильном формате "дд.мм.гггг" и возвращет true.
        Если же формат даты не подходит под требования, он ее не добавляет и возвращает false.
    - getLastVisitDays(). Метод возвращает количество дней, прошедших с момента последнего визита.

   Пример работы:

   console.log(patient.addVisit("12.01.2020")); // Вернет true
   console.log(patient.addVisit("32.01.2020")); // Вернет false
   console.log(patient.getLastVisitDays()); // Вернет 36

    -->
    <script>

        let patient = {
            name: "Name",
            secondNema: "secondNeme",
            birth: "12.12.2012",
            visits: ["12.15.2013", '12,01.2015'],
            addVisit:function(visit){
                let month = +visit.slice(3,5) - 1;
                let day = +visit.slice(0,2);
                let year = +visit.slice(6);
                if(!(month > 11) && !(day > 31) && !(year > 2020)){
                    this.visits.push(visit)
                    return true;
                }else{
                    return false;
                }
            }
        }
        console.log(patient.addVisit("12.01.2020"));
        console.log(patient.addVisit("32.01.2020"));
        console.log(patient.visits);
    </script>
</body>
</html>
