<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

<!-- Напишите код, который работает так:
  1. Извлекает из массива объектов patientVisits все даты визитов пациента в отдельный массив visits.
  2. Находит все визиты длительностью дольше 30 мин и сохраняет их в отдельный массив longVisits.
  3. Считает сумарно сколько времени было потрачено на прием этого пациента за год.
  4. Считает сколько визитов этот пациент совершил в прошлом году.   -->

    <script>
    const patientVisits = [
        {
            date: "13.07.2019",
            time: "25",
            diagnosis: "Лишний вес"
        },
        {
            date: "25.08.2019",
            time: "45",
            diagnosis: "Лишний вес. Тахикардия"
        },
        {
            date: "03.09.2019",
            time: "15",
            diagnosis: "Лишний вес. Тахикардия."
        },
        {
            date: "26.09.2019",
            time: "35",
            diagnosis: "Лишний вес. Тахикардия. Стенокардия."
        },
        {
            date: "26.01.2020",
            time: "35",
            diagnosis: "Лишний вес. Тахикардия. Стенокардия."
        },
    ];
    function getTimeVisits(arr){
        let visits = []
        arr.map(function(item){
            visits.push(item.time);
        });
        let longVisits = [];
        visits.map(function(item){
            if(item > 30){
                longVisits.push(item);
            }
        });
        let allTime = 0;
        for(let i = 0; i < longVisits.length; i++){
            allTime += +longVisits[i];
        }
        console.log(`'количество потраченого времени' ${allTime} часов.`);
        let yearVisits = 0;
        arr.map(function(item){
            if(item.date.slice(6) == "2019"){
               yearVisits++;
            }
        });
        console.log(`'В прошлом году пациент совершыл ${yearVisits} визитов'`);
    }
        console.log(getTimeVisits(patientVisits));
    </script>
</body>
</html>
