<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homeWork 6 js</title>
    <link rel="stylesheet" href="style.css">
    <script src="js.js"></script>
</head>
<body>

</body>
</html>
