<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homeWork_JS_7</title>
    <script src="js.js"></script>
</head>
<body>
    <div class="container">
        <div id="id" class="container-content">
        </div>
    </div>
    <script>
//        const array = ['hello', 'world', 'Kiev', 'Kharkiv', 'Odessa', 'Lviv'];
//        function createList (array){
//            let newUl = document.createElement('ul');
//            newUl.classList.add('list');
//            document.querySelector("#id").appendChild(newUl);
//            let newArray = array.map(function(item){
//               let li = document.createElement('li');
//                newUl.appendChild(li);
//                li.innerHTML = `${item}`;
//            });
//        };
//
//        createList(array);
//        const list = document.querySelector(".list");
//        setTimeout(() => list.style.display = "none", 10000);



        const array = ['hello', 'world', 'Kiev', ['cherkasy','name', 'hellow'] , 'Kharkiv', {name:'name', secondName:'secondName', age:'age'}, 'Odessa', 'Lviv'];
        function createList (array){
            let newUl = document.createElement('ul');
            newUl.classList.add('list');
            document.querySelector("#id").appendChild(newUl);
            let newArray = array.map(function(item){
                let obj = {};
                if(Array.isArray(item)){
                    let nestedlist = document.createElement('ul')
                    newUl.appendChild(nestedlist);
                    let nestedArray = item.map(function (item2){
                        let nestedLi = document.createElement('li');
                        nestedlist.appendChild(nestedLi);
                        nestedLi.innerHTML = `${item2}`;
                    });
                }else if(typeof(item) === typeof(obj)){
                    let nestedlistObj = document.createElement('ul')
                    newUl.appendChild(nestedlistObj);
                    let nestedObjTransform = Object.getOwnPropertyNames(item);
                        nestedObjTransform.map(function(item3){
                            let nestedLi = document.createElement('li');
                            nestedlistObj.appendChild(nestedLi);
                            nestedLi.innerHTML = `${item3}`;
                        })
                }else{
                    let li = document.createElement('li');
                    newUl.appendChild(li);
                    li.innerHTML = `${item}`;
                }
            });
        };

        createList(array);
        const list = document.querySelector(".list");
        setTimeout(() => list.style.display = "none", 10000);

    </script>
</body>
</html>
