<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Whack a mole</title>
</head>
    <style>
        .wrapper{
            width: 1000px;
            height: 100%;
            text-align: center;
            padding-top: 10px;
            margin: auto;
        }
        .title{
            text-transform: uppercase;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: #fff;
            background-color: black;
            display: inline-block;
            padding: 10px;
            border-radius: 3px;
        }
        .box{
            border: 2px solid black;
            padding: 20px;
        }
        .row{
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: space-between;
            margin: 20px 20px 20px 20px;
        }
        .name{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: uppercase;
            color: #fff;
            background-color: #000;
            padding: 10px;
            font-weight: 700;
            border-radius: 3px;
        }
        td{
            width: 75px;
            height: 75px;
            border: 1px solid black;
            cursor: pointer;
        }
        table{
            margin: 0 auto;
        }
        button{
            padding: 10px;
            text-transform: uppercase;
            font-weight: 700;
        }
        input{
               margin: 30px;
        }
        .row-input{
             display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .count{
            font-size: 20px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            margin-left: 25px;
        }
        .blue{
            background-color: blue;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
    </style>
<body>
       <div class="wrapper">
               <h2 class="title">
                   hello this is choobi game
               </h2>
               <div class="row-input">
                           <div class="row-left">
                               <span class="name">
                                   user:
                               </span>
                               <span class="count" id="userTable">

                               </span>
                           </div>
                       <div class="timer">
                                  <h4 class="title">
                                      time
                                  </h4>
                               <span>
                                   00
                               </span>
                               <span>
                                   :
                               </span>
                               <span>
                                   00
                               </span>
                       </div>
                       <div class="row-center">
                           <h2 class="title">
                               speed LVL
                           </h2>
                               <form action="" id="radioForm">
                                   <label for="lvl1">LVL3</label>
                                   <input name="radBtm" type="radio" class="radio" value="200">
                                   <label for="lvl1">LVL2</label>
                                   <input name="radBtm" type="radio" class="radio" value="1000">
                                   <label for="lvl1">LVL1</label>
                                   <input name="radBtm" type="radio" class="radio" value="1500">
                               </form>
                       </div>
                        <div class="row_right">
                           <span class="name">
                               computer:
                           </span>
                           <span id="computer" class="count">

                           </span>
                       </div>
               </div>
           <div class="box">
                      <table id="table">
                            <tr>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <dt></dt>
                                <dt></dt>
                                <dt></dt>
                                <dt></dt>
                                <dt></dt>
                                <dt></dt>
                                <dt></dt>
                                <dt></dt>
                                <dt></dt>
                                <dt></dt>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                       </table>
           </div>
           <div class="row">
               <button id="start">
                   start
               </button>
               <button id="pouse">
                   pause
               </button>
               <button id="refresh">
                   refresh
               </button>
           </div>
       </div>
    <script src="js.js"></script>
</body>
</html>
