<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <link type="text/css" rel="stylesheet" href="reset.css">
    <link type="text/css" rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700&display=swap" rel="stylesheet">
</head>
<body>
        <div class="wrapper">
        <section class="create">
        <div class="parallax"></div>
        <div class="header">
                <div class="container flex">
                    <div class="header_right flex">
                        <h1 class="header_title">Company</h1>
                        <span class="header_subtitle">Name</span>
                    </div>
                    <ul class="header_list">
                        <li class="header_item">
                            <a href="#" class="header_link active">
                            what
                            </a>
                        </li>
                        <li class="header_item">
                            <a href="#" class="header_link">
                                Companies
                            </a>
                        </li>
                        <li class="header_item">
                            <a href="#" class="header_link">
                                meet
                            </a>
                        </li>
                        <li class="header_item">
                            <a href="#" class="header_link">
                                testimonias
                            </a>
                        </li>
                        <li class="header_item">
                            <a href="#" class="header_link">
                                why
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container flex">
                <div class="text">
                    <p class="create_text">
                        we create responsive, <br>
                        parallax and wordpress themes
                    </p>
                </div>
            </div>
        </section>
        <section class="what">
            <div class="container flex">
                <h2 class="section_title">What?</h2>
                <p class="section_subtitle">
                    Lorem ipsum dolor sit amet.
                </p>
                <p class="what_text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem asperiores perspiciatis consequatur rem cupiditate natus quaerat autem magni magnam unde at voluptas, cum velit in molestias dolorum veniam, deserunt distinctio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptatem, consequatur adipisci laudantium autem.
                </p>
            </div>
        </section>
        <section class="companies">
            <div class="container flex">
                <h2 class="section_title">Companies</h2>
                <p class="section_subtitle">
                    Lorem ipsum dolor sit amet, consectetur.
                </p>
            <div class="companies_img-box flex">
                <div class="companies_item">
                    <img src="img/companies_lable_1.png" alt="lable" class="companies_img">
                </div>
                <div class="companies_item">
                    <img src="img/companies_lable_2.png" alt="lable" class="companies_img">
                </div>
                <div class="companies_item">
                    <img src="img/companies_label_3.png" alt="lable" class="companies_img">
                </div>
                <div class="companies_item">
                    <img src="img/companies_lable_4.png" alt="lable" class="companies_img">
                </div>
                <div class="companies_item">
                    <img src="img/companies_lable_5.png" alt="lable" class="companies_img">
                </div>
                <div class="companies_item">
                    <img src="img/companies_label_3.png" alt="lable" class="companies_img">
                </div>
                <div class="companies_item">
                    <img src="img/companies_lable_7.png.png" alt="lable" class="companies_img">
                </div>
                <div class="companies_item">
                        <img src="img/companies_lable_8.png.png" alt="lable" class="companies_img">
                </div>
            </div>
            </div>
        </section>
        <section class="meet_us">
            <div class="container flex">
                <h2 class="section_title">
                    Meet us
                </h2>
            <p class="section_subtitle">
                Lorem ipsum dolor sit amet, consectetur.
            </p>
        <div class="meet_item-box">
            <div class="meet_item">
                <img src="img/photo_men_1.png" alt="photo" class="meet_img">
                <p class="meet_img-descript">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad nobis distinctio debitis itaque repellat, rem eaque atque soluta sapiente.
                </p>
            </div>
            <div class="meet_item">
                <img src="img/photo_men_2.png" alt="photo" class="meet_img">
                <p class="meet_img-descript">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium omnis explicabo in aperiam odio laboriosam, id nesciunt magnam nobis dolorem quo minima et.
                </p>
            </div>
            <div class="meet_item">
                <img src="img/photo_men_3.png" alt="photo" class="meet_img">
                <p class="meet_img-descript">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quod ipsam consequuntur, esse distinctio quibusdam laudantium beatae ex, rem
                </p>
            </div>
        </div>
        </div>
        </section>
        <section class="testimonials">
            <div class="container flex">
                <h2 class="section_title">
                    testimonials
                </h2>
                <p class="section_subtitle">
                    Lorem ipsum dolor sit amet. lorem lorem
                </p>
                <p class="section_text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis accusamus optio placeat quod aliquid eum provident iure ducimus. Dolores excepturi ducimus reprehenderit quisquam, reiciendis nisi perferendis accusantium iusto maxime dolore.
                </p>
                <p class="test_signatyre">
                    - Shoaim ahmed
                </p>
            </div>
        </section>
        <section class="why">
            <div class="container flex">
                <h2 class="section_title">
                    why?
                </h2>
                <p class="section_subtitle">
                    Lorem ipsum dolor sit amet, consectetur.
                </p>
                <p class="why_text">
                    innovation + passion + experience + innovation     + passion + experience =
                </p>
            </div>
        <footer class="footer">
            <div class="container flex">
                <p class="copirite">
                    Copirite  &#169 2014 Company Name. All rights reserved<br>
                    Designed by <span class="copirate_mane">Iconic Graphics</span>
                </p>
            </div>
        </footer>
        </section>
     </div>
</body>
</html>
