<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport">
    <link href="style.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/font_awesome.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="table_box">
            <table class="table">
                <thead>
                    <tr>
                        <th rowspan="2">
                             <span class="fz_18">choose your</span>
                             <span class="fz_30">pricing plan</span>
                        </th>
                        <th class="green_white">
                            <span class="fz_24">standard</span>
                        </th>
                        <th class="red_white">
                            <span class="fz_30">ultimate</span>
                        </th>
                        <th class="blue_white">
                            <span class="fz_24">prenium</span>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <span class="fz_60 per_month">$17<span class="fz_24 coins">.99</span></span>

                        </th>
                        <th>
                            <span class="fz_60 per_month">$37<span class="fz_24 coins">.99</span></span>

                        </th>
                        <th>
                            <span class="fz_60 per_month">$99<span class="fz_24 coins">.99</span></span>

                        </th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td class="tfoot_bg1">
                            <a href="#" class="btn grey_white">buy nowe</a>
                        </td>
                        <td class="tfoot_bg2">
                            <a href="#" class="btn green_white-btn">buy nowe</a>
                        </td>
                        <td class="tfoot_bg3">
                            <a href="#" class="btn red_white">buy nowe</a>
                        </td>
                        <td class="tfoot_bg4">
                            <a href="#" class="btn blue_white">buy nowe</a>
                        </td>
                    </tr>
                </tfoot>
                <tbody>
                <tr>
                    <td>
                        <spam class="stcfase">
                        <i class="fas fa-archive"></i>
                        stcfase
                        </spam>
                    </td>
                    <td>
                        500GB Storage
                    </td>
                    <td>
                        1000GB Storage
                    </td>
                    <td>
                        2000GB Storage
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="bandwdth">
                           <i class="fas fa-cloud-upload-alt"></i>
                            bandwdth
                        </span>
                    </td>
                    <td colspan="2">
                        limited
                    </td>
                    <td>
                        unlimited
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="email">
                           <i class="fas fa-envelope"></i>
                            email
                        </span>
                    </td>
                    <td>
                        25 emails
                    </td>
                    <td>
                        45 emails
                    </td>
                    <td>
                        65 emails
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="support">
                           <i class="far fa-futbol"></i>
                            support
                        </span>
                    </td>
                    <td colspan="3">
                           24/7 support
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="product">
                           <i class="fas fa-cube"></i>
                            products
                        </span>
                    </td>
                    <td>
                        20 products
                    </td>
                    <td>
                        30 products
                    </td>
                    <td>
                        60 products
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="users">
                           <i class="fas fa-users"></i>
                            users
                        </span>
                    </td>
                    <td>
                        1 user
                    </td>
                    <td>
                        10 users
                    </td>
                    <td>
                        15 users
                    </td>
                </tr>
            </tbody>
            </table>
        </div>
    </div>
</body>
</html>

