<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork_8_JS</title>
    <style>
        .container{
            width: 600px;
            height: 100vh;
            background-color: #d6d5d5;
            margin: 0 auto;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text{
            display: none;
        }
        .message_box{
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 10px;
            width: 200px;
            padding: 10px;
            display: block;
            margin-bottom: 20px;
            text-align: right;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="input_box">
           <div class="message_box">
                 <button class="button">
                    x
                </button>
           </div>
        <label for="id">Prise:</label>
        <input id="id" type="text" class="input">
        <p class="text">please enter correct prise</p>
    </div>
    </div>
         <script>
            const item = document.querySelector("#id");
            const button = document.querySelector('.button');
            let message = document.querySelector(".message_box")
            let text = document.querySelector(".text");
            item.addEventListener("focus", () =>{
                item.style.outlineColor="green";
            });
             item.addEventListener("blur", () => {
                     createPrise(+item.value);
             } );
             button.addEventListener("click", () => {
                 message.style.display="none";
                 item.value="";
                 item.style.backgroundColor="#fff";
             })
             function createPrise (prise){
                 if((isNaN(prise)) || prise < 0){
                     item.style.outline="1px solid red";
                     item.addEventListener("focus", () =>{
                         item.style.outline="1px solid red";
                     });
                     text.style.display="block";
                     item.style.backgroundColor="#fff";
                     message.style.display="none";
                 }else if(prise > 0){
                      item.style.outline="0";
                      text.style.display="none";
                      item.style.backgroundColor="#12f862";
                      if(document.querySelector('.newSpan')){
                          document.querySelector('.newSpan').textContent=`Текущяя цена: ${prise}`;
                          message.style.display="block";
                      }else if (!document.querySelector('.newSpan')){
                      let itemSpan = document.createElement('span');
                      itemSpan.classList.add("newSpan");
                      message.prepend(itemSpan);
                      itemSpan.textContent = `Текущяя цена: ${prise}`;
                      message.style.display="block";
                      }
                 }
             }
        </script>
</body>
</html>
