<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport">
	<link href="style.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/Reset CSS.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
						<!--HEADER-->
		<header class="header">
 		<div class="container">
 				<h1 class="header_title">
 					<a href="#" class="header_title-link">
 						Ra<span class="color_blue">mda.js</span>
 					</a>
 				</h1>
 				<ul class="header_nav">
 					<li class="header_nav-item">
 						<a href="#" class="header_nav-link">
 							Functional Programming
 						</a>
 					</li>
 					<li class="header_nav-item">
 						<a href="#" class="header_nav-link">
 							Ramda
 						</a>
 					</li>
 					<li class="header_nav-item">
 						<a href="#" class="header_nav-link">
 							Fantasy Land Spec
 						</a>
 					</li>
 					<li class="header_nav-item">
 						<a href="#" class="header_nav-link">
 							Node.js for all
 						</a>
 					</li>
 				</ul>
 			</div>	
   		 </header>
						<!--SIDEBAR-->
		<aside class="sidebar">
		<ul class="sidebar_list">
			<li class="sidebar_item">
				<a href="#" class="sidebar_item-link">
					Ramda
				</a>
			</li>
			<li class="sidebar_item">
				<a href="#" class="sidebar_item-link">
					Why Ramda?
				</a>
			</li>
			<li class="sidebar_item">
				<a href="#" class="sidebar_item-link">
					What's Different?
				</a>
			</li>
			<li class="sidebar_item">
				<a href="#" class="sidebar_item-link">
					Introductions
				</a>
			</li>
			<li class="sidebar_item">
				<a href="#" class="sidebar_item-link">
					Philosophy
				</a>
			</li>
		</ul>
	</aside>
						<!--CONTENT-->
		<div class="content">	
		<div class="content_imgbox">
			<a href="#" class="content_imgbox-link">
				<img src="img/ramda_img.png" alt="ramba" class="content_img">
			</a>
		</div>
			<p class="content_descriptuin">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae maiores id quis voluptatem, aut, hic <a href=""></a>liquid earum praesentium quos totam eum assumenda itaque, non, dolores a eos error incidunt nesciunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere ex molestiae repellendus recusandae ea facilis, cumque voluptatem, nihil aliquam reprehenderit in doloribus mollitia amet, nostrum! Temporibus illo, consequatur tenetur. Excepturi.
			</p>
			<p class="content_descriptuin">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis hic consequuntur reprehenderit sed beatae rem perferendis dolorem iusto quo! Dolorem quo minus sequi, qui accusantium veritatis illo soluta quisquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo eligendi architecto quis dolorem fuga sed debitis asperiores veritatis, accusamus accusantium? Veniam id numquam, ipsum consequatur rerum architecto porro perspiciatis eum.
			</p>
		</div>
						<!--FOOTER-->
		<footer class="footer">
			<ul class="footer_nav">
				<li class="footer_nav-item">
					<a href="" class="footer_item-link">
						ramda
					</a>
				</li>
				<li class="footer_nav-item">
					<a href="#" class="footer_item-link">
						why ramda?
					</a>
				</li>
				<li class="footer_nav-item">
					<a href="#" class="footer_item-link">
						what's dfferent?
					</a>
				</li>
				<li class="footer_nav-item">
					<a href="#" class="footer_item-link">
						introduction 
					</a>
				</li>
				<li class="footer_nav-item">
					<a href="#" class="footer_item-link">
						philosophy
					</a>
				</li>
			</ul>
			<p class="copyright">
					Copyright &#169; 2018
			</p>
		</footer>
	</div>
</body>
</html>
