<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="style.css">
     <script src="https://kit.fontawesome.com/463d23cbcd.js" crossorigin="anonymous"></script>
    <title>trello</title>
</head>
<body>
    <div class="wrapper" id="wrap">
       <div class="row">
            <h1 class="title">
                StarWars
            </h1>
       </div>
       <div class="container">
       <aside class="sidebar">
             <h4 class="sidebar-title">
                 films
             </h4>
             <a href="#" class="show_btn">
                 Show-all-episodes
             </a>
             <ul class="films-list">

             </ul>
       </aside>
       <main class="main">
            <h4 class="sidebar-title" data-title>

             </h4>
              <h4 class="sidebar-title" data-titleCaracters>

               </h4>
             <ul class="charactersList">

             </ul>
             <h4 class="sidebar-title" data-title-id>

             </h4>
             <p class="text" data-text>

             </p>
       </main>
       </div>
    </div>
    <script src="js.js"></script>
</body>
</html>
