<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>home_work_page</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="conteiner">
			<nav class="header_nav">
				<ul class="header_nav__list">
					<li class="header_nav__list-item">
						<a href="#" class="header_nav__list-link">
							home
						</a>
					</li>
					<li class="header_nav__list-item">
						<a href="#" class="header_nav__list-link">
							photoapp
						</a>
					</li>
					<li class="header_nav__list-item">
						<a href="#" class="header_nav__list-link">
							design
						</a>
					</li>
					<li class="header_nav__list-item">
						<a href="#" class="header_nav__list-link">
							dowload
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<img src="img/bg.jpg" class="img" alt="here must to be a picture">
	<div class="main">
		<div class="conteiner">
			<h2 class="nav_title">
				rappresent your life with a simple photo
			</h2>
			<p class="nav_article">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores similique neque in consectetur, a, modi quod rerum vitae odit ipsam aperiam, voluptatum est ab quia exercitationem sint molestiae fuga dolorem impedit corporis! Maxime, debitis accusamus fugit omnis at nihil iure! Dolorem voluptas numquam molestias, esse et ipsam eius, voluptatem cumque earum illum magnam a quaerat eveniet aperiam sequi ullam consectetur blanditiis veritatis inventore pariatur animi debitis rerum? 
			</p>
			<p class="nav_article">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, inventore aspernatur, voluptatem dolor ratione similique qui numquam magni deserunt incidunt minima, in ea delectus veritatis temporibus perspiciatis accusantium. Obcaecati iure repellat ut voluptatibus doloribus quidem, incidunt sint modi quisquam omnis nihil culpa mollitia ex explicabo, eaque commodi? Dolore eius eos eligendi, saepe, ipsum ratione earum. Et nisi provident, explicabo sequi minima dicta illum, eligendi necessitatibus ab nostrum error asperiores, commodi consequuntur. Iure veritatis vero aut quia ab fugiat a dolores fugit eius tempora! Repellat quos, incidunt aliquid ea ipsum voluptate veniam tenetur blanditiis rem quam quisquam sequi, velit et quo!
			</p>
			<div class="button">
				<a href="#" class="batton_link">
					get started 
				</a>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="conteiner">
			<p class="copyright">
				Lorem ipsum dolor sit.dasdadasdasdasda
			</p>
		</div>
	</footer>
</body>
</html>