<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <link type="text/css" rel="stylesheet" href="CSS/Reset.css">
    <link type="text/css" rel="stylesheet" href="CSS/style.css">

</head>
<body>
    <div class="wrapper">
        <header class="header clearfix">
                <div class="container clearfix">
                <div class="header_logo">
                    <a href="#" class="header_logo-link">
                        <span class="logo"></span>
                        <h1 class="header_logo-title logo-title">
                            milan <span class="header_logo-subtitle logo-title">holidays</span>
                        </h1>
                    </a>
                </div>
                <div class="header_contacts">
                    <p class="header_contacts-style">
                        tours@milanoholidays.com
                    </p>
                    <p class="header_contacts-style">
                        +39 338 709 0880
                    </p>
                </div>
                </div>
            </header>
        <div class="container clearfix">
                <div class="main_img-box">
                    <a href="#" class="main_img-limk">
                    <img src="img/tour_img1.png" alt="photo_tour" class="main_img">
                    <div class="main_img-boxprice">
                        <p class="boxprice_from">from</p>
                        <p class="boxprice_price">
                        <span>&euro;</span>
                            56
                        </p>
                        <p class="boxprice_detalis">
                            view detalis
                        </p>
                    </div>
                     </a>
                        <div class="boxprice_title">
                            <span>Shopping Tours</span>
                        </div>
                </div>
                <div class="main_img-box">
                    <a href="#" class="main_img-limk">
                    <img src="img/tour_img2.png" alt="photo_tour" class="main_img">
                    <div class="main_img-boxprice">
                        <p class="boxprice_from">from</p>
                        <p class="boxprice_price">
                        <span>&euro;</span>
                            56
                        </p>
                        <p class="boxprice_detalis">
                            view detalis
                        </p>
                    </div>
                    </a>

                    <h4 class="boxprice_title">
                        Sightseeing Tours
                    </h4>
                </div>
                <div class="main_img-box">
                    <a href="#" class="main_img-limk">
                    <img src="img/tour_img3.png" alt="photo_tour" class="main_img">
                    <div class="main_img-boxprice">
                        <p class="boxprice_from">from</p>
                        <p class="boxprice_price">
                        <span>&euro;</span>
                        45
                        </p>
                        <p class="boxprice_detalis">
                            view detalis
                        </p>
                    </div>
                    </a>
                    <h4 class="boxprice_title">
                        Food Tours
                    </h4>
                </div>
                <div class="main_img-box">
                    <a href="#" class="main_img-limk">
                    <img src="img/tour_img4.png" alt="photo_tour" class="main_img">
                    <div class="main_img-boxprice">
                        <p class="boxprice_from">from</p>
                        <p class="boxprice_price">
                        <span>&euro;</span>
                        23
                        </p>
                        <p class="boxprice_detalis">
                            view detalis
                        </p>
                    </div>
                    </a>
                    <h4 class="boxprice_title">
                        Bars & Nightlife
                    </h4>
                </div>
                <div class="main_img-box">
                    <a href="#" class="main_img-limk">
                    <img src="img/tour_img5.png" alt="photo_tour" class="main_img">
                    <div class="main_img-boxprice">
                        <p class="boxprice_from">from</p>
                        <p class="boxprice_price">
                        <span>&euro;</span>
                        34
                        </p>
                        <p class="boxprice_detalis">
                            view detalis
                        </p>
                    </div>
                    </a>
                    <h4 class="boxprice_title">
                        Art & Architecture
                    </h4>
                </div>
                <div class="main_img-box">
                    <a href="#" class="main_img-limk">
                    <img src="img/tour_img6.png" alt="photo_tour" class="main_img">
                    <div class="main_img-boxprice">
                        <p class="boxprice_from">from</p>
                        <p class="boxprice_price">
                        <span>&euro;</span>
                        12
                        </p>
                        <p class="boxprice_detalis">
                            view detalis
                        </p>
                    </div>
                    </a>
                    <h4 class="boxprice_title">
                        Walking Tours
                    </h4>
                </div>
            </div>
        <div class="footer">
            <div class="container">
                <p class="footer_copyright">
                    <span>&copy;</span>2018 Copyright Milan Holidays, Inc. All rights reserved.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
