<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport">
    <link href="style.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/463d23cbcd.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <header class="header clearfix">
            <div class="label">
                <a href="#" class="label_link">
                    <h1 class="label_title">
                        JOURNEY
                    </h1>
                </a>
            </div>
            <div class="authorization">
                <p class="authorization_row">
                    <span class="authorization_white">Welcome,</span>
                    <a href="#" class="authirization_link">Log In</a>
                    <span class="authorization_white">or</span>
                    <a href="#" class="authirization_link">sing up</a>
                </p>
            </div>
            <div class="nav">
                <a href="#" class="nav_link bg-ic_calculator"></a>
                <a href="#" class="nav_link bg-ic_caledar"></a>
                <a href="#" class="nav_link bg-ic_journey"></a>
            </div>
        </header>
        <div class="form_wrapper">
        <div class="form">
            <div class="form_row clearfix">
                <h2 class="form_title">Sign Up</h2>
                <a href="#" class="form_link">
                    log in
                </a>
            </div>
            <div class="form_row">
                <a href="#" class="form_btm blue">
                    <i class="fab fa-facebook-f"></i>
                    <span class="form_btn-name">facebook</span>
                </a>
                <a href="#" class="form_btm red">
                    <i class="fab fa-google-plus-g"></i>
                  <span class="form_btn-name">Google</span>
                </a>
            </div>
            <div class="form_row-or">
                <span class="or">
                    or
                </span>
            </div>
        <form action="" name="may_form" method="get">
        <input type="text" class="input" placeholder="Name" id="#">
        <input type="text" class="input" placeholder="Last Name" id="#">
        <input type="text" class="input" placeholder="Email" id="#">
        <input type="text" class="input" placeholder="Choose Password" id="#">
        <input type="text" class="input last_input" placeholder="Confirm Password" id="#">
        <div class="form_row_checkbox">
            <label>
                <input type="checkbox" class="checkbox">
                <span class="pseudocheckbox">Agree our <a href="" class="form_link-terms">Terms & Conditions</a></span>
            </label>
        </div>
        <input type="submit" value="Create Account" class="form_btm-create">
        </form>
    </div>
    </div>
    </div>
</body>

</html>
