<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>advanced_html-sacc-gulp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/463d23cbcd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.min.css">
</head>
<body>
    <div class="wrapper">
        <nav class="navbar">
            <div class="container">
                <a href="#" class="nav-btm" id="btn">
                     <div id="lines" class="lines">
                       <span class="line"></span>
                       <span class="line"></span>
                       <span class="line"></span>
                       </div>
                       <div class="close" id="close"></div>
                   </a>
                <ul class="navbar-nav" id="list">
                    <li class="navbar-nav-item">
                        <a href="https://about.gitlab.com/" target="_blank" class="navbar-nav-link active">Home</a>
                    </li>
                    <li class="navbar-nav-item">
                        <a href="https://about.gitlab.com/" target="_blank" class="navbar-nav-link">
                            about as
                    </a>
                    </li>
                    <li class="navbar-nav-item">
                            <a href="https://about.gitlab.com/" target="_blank" class="navbar-nav-link">
                                our journal
                            </a>
                    </li>
                    <li class="navbar-nav-item">
                        <a href="https://about.gitlab.com/" target="_blank" class="navbar-nav-link">
                            projects
                            </a>
                    </li>
                    <li class="navbar-nav-item">
                        <a href="https://about.gitlab.com/" target="_blank" class="navbar-nav-link">
                              news
                        </a>
                    </li>
                    <li class="navbar-nav-item">
                            <a href="https://about.gitlab.com/" target="_blank" class="navbar-nav-link">
                                festures
                            </a>
                    </li>
                    <li class="navbar-nav-item">
                        <a href="https://about.gitlab.com/" target="_blank" class="navbar-nav-link">
                              contacts
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <header class="header">
            <div class="container">
                <div class="about-img-bg">
                </div>
             </div>
         </header>
           <main class="main">
            <div class="container">
                <h2 class="recents-posts-title">
                    our Recent posts
                </h2>
                <div class="recents-posts-block">
                    <div class="flex_box-container-post">
                        <div class="recents-post">
                            <div class="recent-post-img">
                                <img src="img/resent_img1.png" alt="тут должно бить фото" class="img-fluid">
                            </div>
                            <div class="recent-post-content">
                                <h3 class="recent-post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                                <p class="recent-post-info">Photography, Journal / 9 Comments</p>
                                <p class="recent-post-text tablet">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </div>
                        <div class="recents-post">
                            <div class="recent-post-img">
                                <img src="img/resent_img2.png" alt="" class="img-fluid">
                            </div>
                            <div class="recent-post-content">
                                <h3 class="recent-post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                                <p class="recent-post-info">Photography, Journal 9 Comments</p>
                                <p class="recent-post-text tablet">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </div>
                        <div class="recents-post">
                            <div class="recent-post-img"><img src="img/resent_img3.png" alt="" class="img-fluid"></div>
                            <div class="recent-post-content">
                                <h3 class="recent-post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                                <p class="recent-post-info">Photography, Journal 9 Comments</p>
                                <p class="recent-post-text tablet">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </div>
                        <div class="recents-post tablet">
                            <div class="recent-post-img ">
                                <img src="img/resent_img4.png" class="img-fluid"></div>
                            <div class="recent-post-content">
                                <h3 class="recent-post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                                <p class="recent-post-info">Photography, Journal / 9 Comments</p>
                                <p class="recent-post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
            <section class="instagram-shots">
            <div class="container">
                <div class="instagram-line">
                    <h2 class="recents-posts-title">
                        latest instagram shots
                    </h2>
                    <a href="#" class="instagram-link tablet">
                            go to our instagram
                    </a>
                </div>
                <div class="instagram-posts-box">
                    <div class="flex-box_instagram-shots">
                     <a href="#" class="instagram-post-link">
                        <img src="img/instagram-img1.png" alt="img" class="instagram-post-img">
                       </a>
                     <a href="#" class="instagram-post-link tablet-inst">
                            <img src="img/instagram-img2.png" alt="img" class="instagram-post-img">
                      </a>
                        <a href="#" class="instagram-post-link tablet-inst">
                            <img src="img/instagram-img3.png" alt="tablet" class="instagram-post-img">
                           </a>
                        <a href="#" class="instagram-post-link desktop">
                            <img src="img/instagram-img4.png" alt="" class="instagram-post-img">
                         </a>
                    </div>
                </div>
            </div>
        </section>
            <footer class="footer">
                <div class="container">
                    <h3 class="footer-contacts-title">
                        get in touch with us
                    </h3>
                    <p class="footer-contact-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam molestias iure deleniti rerum natus,</p>
                    <div class="social-links">
                        <a href="" class="social_link rss_icon">
                                <i class="fas fa-rss"></i>
                            </a>
                        <a href="" class="social_link fb_icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="" class="social_link twi_icon">
                                <i class="fab fa-tumblr"></i>
                        </a>
                        <a href="" class="social_link dribb_icon">
                            <i class="fab fa-dribbble"></i>
                        </a>
                        <a href="" class="social_link pin_icon">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                    </div>
                    <div class="our-contacts">
                        <span class="footer-contacts">
                           Moonshine St. 14-05 Light City  /
                        </span>
                          <span class="footer-contacts">
                             T. +00 (123) 456 78 90   /
                         </span>
                        <span class="footer-contacts">
                            first.last@email.com
                        </span>
                    </div>
                </div>
        </footer>
    </div>
    <script src="js/js.js"></script>
</body>

</html>
