<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="style.css">
     <script src="https://kit.fontawesome.com/463d23cbcd.js" crossorigin="anonymous"></script>
    <title>trello</title>
</head>
<body>
    <div class="wrapper" id="wrap">
       <div class="row">
            <h1 class="title">
                StarWars
            </h1>
       </div>
       <div class="container">
       <main class="main">
       </main>
       </div>
    </div>
    <script src="js.js"></script>
</body>
</html>
