<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="style.css">
     <script src="https://kit.fontawesome.com/463d23cbcd.js" crossorigin="anonymous"></script>
    <title>trello</title>
</head>
<body>
    <div class="wrapper" id="wrap">
       <div class="row">
               <div class="columns">
                   <div class="column" data-column-id="1">
                       <p class="column-header">To do</p><p class="dots">...</p>
                       <div  class="note-container" data-notes>
                       </div>
                       <a data-action-addnote href="#" class="columnBtn">add card <i class="fas fa-plus"></i></a>
                   </div>
               </div>
                <div class="collumnBtn">
                    <a href="#" class="addCard" id="addCardBtn"><i class="fas fa-plus"></i></a>
                </div>
       </div>
    </div>
    <script src="js.js"></script>
</body>
</html>
