<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>architect</title>
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/all.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
</head>
<body>
      <div class="wrapper">
           <div class="scroll_top">
               <a href="" class="scroll_link">scroll up</a>
           </div>
        <header class="header flex">
                <div class="header_left flex">
                <div class="logo_box flex">
                   <div class="logo_item">
                           <a href="#" class="header_logo-link">
                            <img src="img/logo-img.png" alt="logo" class="logo">
                           </a>
                   </div>
                   </div>
                    <h1 class="header_title">
                            Architect
                    </h1>
                </div>
                <nav class="header_nav">
                    <ul class="header_list">
                        <li class="header_list-item header_list_item-sitenav">
                            <a href="#posts" class="header_list-link site_nav">
                                most popular posts
                            </a>
                        </li>
                         <li class="header_list-item">
                            <a href="#clients" class="header_list-link">
                                our most popular clients
                            </a>
                            </li>
                          <li class="header_list-item">
                            <a href="#rated" class="header_list-link">
                                rated
                            </a>
                            </li>
                          <li class="header_list-item">
                            <a href="#news" class="header_list-link">
                                News
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="search_box flex">
                    <div class="search">
                        <a href="#" class="header_logo-link">
                             <i class="fas fa-search"></i>
                        </a>
                     </div>
                </div>
            </header>
        <section class="latestnews">
            <div class="container flex flex_center">
                 <div class="latestnews_centerbox">
                    <h2 class="latestnews_title">
                        THE LATEST NEWS ON DESIGN & ARCHITECTURE
                    </h2>
                <div class="section_row">
                    <a href="#" class="latestnews_btn btn_bg-green">
                        Subscribe Nows
                    </a>
                    <a href="#" class="latestnews_btn btn_bg-blue">
                        Best Articles
                    </a>
                </div>
                </div>
            </div>
        </section>
        <section id="posts" class="posts">
            <div  class="container">
                <h2  class="section_title">
                    Most popular posts
                </h2>
            <div class="section_box flex">
             <div class="section_col flex">
                <div class="section_box-item">
                        <img src="img/post-1-img.png" alt="img" class="latestnews_img img-fluid">
                        <div class="latest_img-description">
                            Vanglo House By LWPAC in Canada
                        </div>
                </div>
                <div class="section_box-item">
                      <img src="img/post-4-img.png" alt="img" class="latestnews_img img-fluid">
                      <p class="latest_img-description">
                          Royal Blossom Hotel & Spa in USA
                     </p>
                </div>

                </div>
                <div class="section_col flex">
                <div class="section_box-item">
                      <img src="img/post-2-img.png" alt="img" class="latestnews_img img-fluid">
                      <p class="latest_img-description">
                            Sunrise Expanse Hotel in USA
                      </p>
                </div>
                <div class="section_box-item">
                       <img src="img/post-5-img.png" alt="img" class="latestnews_img img-fluid">
                        <p class="latest_img-description">
                            Sunset Shack Hotel in Spain
                       </p>
                </div>

                </div>
                <div class="section_col flex">
                <div class="section_box-item">
                       <img src="img/post-3-img.png" alt="img" class="latestnews_img img-fluid">
                       <p class="latest_img-description">
                            Stargaze Resort & Spa in USA
                       </p>
                </div>
                <div class="section_box-item">
                       <img src="img/post-6-img.png" alt="img" class="latestnews_img img-fluid">
                        <p class="latest_img-description">
                            Glorious Expanse Hotel in France
                        </p>
                </div>
                </div>
            </div>
            </div>
        </section>
        <section id="clients" class="clients">
            <div class="container flex flex_aling_clients">
              <div class="title_container flex">
                <h2  class="clients_title">
                    our most popular clients
                </h2>
                <div class="clients_grid">
                <div class="img_item">
                <img src="img/clients_img1.png" alt="clients_img" class="clients_img">
                </div>
                <div class="img_item aling_item">
                <img src="img/clients_img2.png" alt="clients_img" class="clients_img">
                </div>
                <div class="img_item">
                <img src="img/clients_img3.png" alt="clients_img" class="clients_img">
                </div>
                <div class="img_item">
                <img src="img/clients_img4.png" alt="clients_img" class="clients_img">
                </div>
                </div>
            </div>
            </div>
        </section>
        <section id="rated" class="toprated">
                <h2 class="section_title">
                    top rated
                </h2>
                <div class="toprated_grid">
                <div class="toprated_grid-item">
                    <img src="img/latest-post-1-img.png" alt="img" class="toprated_img img-fluid">
                </div>
                <div class="toprated_grid-item">
                    <img src="img/latest-post-2-img.png" alt="img" class="toprated_img img-fluid">
                </div>
                <div class="toprated_grid-item">
                    <img src="img/latest-post-2-img.png" alt="img" class="toprated_img img-fluid">
                </div>
                <div class="toprated_grid-item">
                    <img src="img/latest-post-4-img.png" alt="img" class="toprated_img img-fluid">
                </div>
                <div class="toprated_grid-item">
                    <img src="img/latest-post-4-img.png" alt="img" class="toprated_img img-fluid">
                </div>
                <div class="toprated_grid-item">
                    <img src="img/latest-post-5-img.png" alt="img" class="toprated_img img-fluid">
                </div>
                <div class="toprated_grid-item">
                    <img src="img/latest-post-6-img.png" alt="img" class="toprated_img img-fluid">
                </div>
            </div>

        </section>
        <div class="btn_box">
            <button id='btn' class="btn">hide / show</button>
        </div>
        <section id="news" class="hotnews">
            <div class="container">
                <h2 class="section_title">
                    hot news
                </h2>
                <div class="hotnews_gridbox">
                    <div class="hotnews_grid-item grid_item1">
                        <div class="grid_img-horizontalbox">
                            <img src="img/hotnews1.png" alt="img" class="hotnews_img">
                        </div>
                        <div class="hotnews_description_box-right">
                            <h4 class="hotnews_title">
                                Prophecy Hotel & Spa in Emirate
                            </h4>
                            <p class="hotnews_description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque distinctio deserunt, facere voluptatem ullam ex rem vero assumenda at minus! Perspiciatis voluptates laborum quam nesciunt ea facilis iusto quaerat? Nulla.
                            </p>
                        </div>
                    </div>
                    <div class="hotnews_grid-item grid_item2">
                        <div class="grid_img-box">
                            <img src="img/hotnews2.png" alt="img" class="hotnews_img">
                        </div>
                        <div class="hotnews_description_small-box">
                            <h4 class="hotnews_title">
                                Nebula Hotel in Spain
                            </h4>
                            <p class="hotnews_description">

                            </p>
                        </div>
                    </div>
                    <div class="hotnews_grid-item grid_item3">
                        <div class="grid_img-box">
                            <img src="img/hotnews3.png" alt="img" class="hotnews_img">
                        </div>
                        <div class="hotnews_description_box">
                            <h4 class="hotnews_title">
                                Western Pyramid Resort in Egypt
                            </h4>
                            <p class="hotnews_description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ad nobis cumque aliquam, officiis, in eaque odit totam quam debitis numquam qui quisquam, nesciunt recusandae dolores accusantium, ipsam
                            </p>
                        </div>
                    </div>
                    <div class="hotnews_grid-item grid_item4">
                        <div class="grid_img-box">
                            <img src="img/hotnews4.png" alt="img" class="hotnews_img">
                        </div>
                        <div class="hotnews_description_box">
                            <h4 class="hotnews_title">
                                Grand Meadows Resort in Maldives
                            </h4>
                            <p class="hotnews_description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A similique pariatur eveniet fugit ipsum iure incidunt deleniti? Laudantium quas, odit labore illo ducimus deserunt est quia assumenda asperiores pariatur culpa.
                            </p>
                        </div>
                    </div>
                    <div class="hotnews_grid-item grid_item5">
                        <div class="grid_img-box">
                            <img src="img/hotnews5.png" alt="img" class="hotnews_img ">
                        </div>
                        <div class="hotnews_description_box">
                            <h4 class="hotnews_title">
                                Wanderlust Resort in Tenerife
                            </h4>
                            <p class="hotnews_description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et neque, esse omnis atque vero recusandae at odio exercitationem harum, maiores soluta quia dolorem dolor. Saepe fuga, aut. Libero, dignissimos quas?
                            </p>
                        </div>
                    </div>
                    <div class="hotnews_grid-item grid_item6">
                        <div class="grid_img-box">
                            <img src="img/hotnews6.png" alt="img" class="hotnews_img ">
                        </div>
                        <div class="hotnews_description_box">
                            <h4 class="hotnews_title">
                                Twin Sanctuary Hotel in Great Britain
                            </h4>
                            <p class="hotnews_description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, modi maxime. Repellat modi vitae ipsam. Asperiores sed facere modi eos quam qui harum labore libero reiciendis, nesciunt unde, sunt nemo.
                            </p>
                        </div>
                    </div>
                    <div class="hotnews_grid-item grid_item7">
                        <div class="grid_img-box">
                            <img src="img/hotnews7.png" alt="" class="hotnews_img ">
                        </div>
                        <div class="hotnews_description_small-box">
                            <h4 class="hotnews_title">
                                Prism Hotel in Ireland
                            </h4>
                            <p class="hotnews_description">

                            </p>
                        </div>
                    </div>
                    <div class="hotnews_grid-item-right grid_item8">
                        <div class="grid_img-box">
                            <img src="img/hotnews8.png" alt="" class="hotnews_img ">
                        </div>
                        <div class="hotnews_description_box-right">
                            <h4 class="hotnews_title">
                                King's Shroud Resort in Spain
                            </h4>
                            <p class="hotnews_description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur itaque, nemo odio iure quis? At repellendus laudantium consequuntur ex expedita, sapiente architecto fugit, similique nisi earum natus eos placeat, maiores!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
           <div class="container">
                <div class="footer_left">
                     <p class="copyright">
                         All Rights Reserved <span>&copy;</span> 2014  architect.com - Interior Design & lorem loren lorem
                    </p>
                </div>
                <div class="footer_right">
                   <a href="#" class="footer_label-link flex">
                       <img src="img/cubes.png" alt="cubes" class="footer_logo-img">
                       <span class="footer_logo">lioit</span>
                   </a>
                </div>
            </div>
        </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
        <script src="js.js"></script>
</body>
</html>
