<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>pseudo twitter</title>
</head>
<script src="https://kit.fontawesome.com/463d23cbcd.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="reset.css" s>
<link rel="stylesheet" href="stylle.css">

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container flex header-padding">
                <div class="header-left flex">
                    <a href="#" class="logo"><i class="fab fa-twitter"></i></a>
                    <form action="send" class="search-form">
                        <input type="search" class="search" placeholder="Serch Twitter">
                    </form>
                </div>
                <div class="header-right flex">
                    <a href="#" class="header-btn">
                    Log in
                </a>
                    <a href="#" class="header-btn sing-in">
                    Sing in
                </a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container flex">
                <div class="article-box flex">
                    <div class="card-row flex">
                        <a href="#" class="header-btn" data-twit-btn>
                                + add twit
                          </a>
                    </div>
                    <div data-cardBox>

                    </div>
                </div>
                <aside class="sidebar">

                </aside>
            </div>
        </main>
    </div>
    <script src="js.js"></script>
</body>

</html>/
