<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>advansed html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="(min-width: 567px)" href="css/tablet.css">
    <link rel="stylesheet" media="(min-width: 977px)" href="css/desktop.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
</head>
<body>
        <div class="wrapper">
            <nav class="nav">
                <div class="container flex">
                       <a href="#" class="nav-logo-link">
                           <img src="img/logo.png" alt="logo" class="img-fluid">
                        </a>
                    <a href="#" class="nav-btn flex" id="btn">
                           <div>
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                        </div>
                    </a>
                    <ul class="nav-list" id="menu">
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Business
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                contacts
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Ru|Eng
                            </a>
                        </li>
                    </ul>
                   </div>
            </nav>
            <header class="header flex">
               <div class="container">
                <div class="header-titleBox">
                    <h1 class="header-title">Energy gym</h1>
                </div>
                    <div class="header-webBox">
                        <a href="/" class="wed-link">
                            webside
                        </a>
                    </div>
                 </div>
            </header>
            <section class="main">
                <div class="container">
                    <article class="article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat alias laborum voluptate optio cumque veniam modi, nihil excepturi nemo, odio eum veniam?</article>
                    <div class="main-imgBox flex">
                        <div class="main-item">
                            <div class="main-img-box flex">
                            <a href="#" class="main-item-link">
                                    <img src="img/dumbbells%201.png" alt="dumbbells" class="main-item-img">
                            </a>
                            </div>
                            <h4 class="main-title">
                                fitness center group training hall
                            </h4>
                        </div>
                        <div class="main-item">
                           <div class="main-img-box flex">
                            <a href="#" class="main-item-link">
                            <img src="img/treadmill%201.png" alt="treadmill" class="main-item-img">
                            </a>
                            </div>
                            <h4 class="main-title">
                                cardio theater
                            </h4>
                        </div>
                        <div class="main-item">
                        <div class="main-img-box flex">
                            <a href="#" class="main-item-link">
                                <img src="img/swimming-pool%201.png" alt="swimming" class="main-item-img">
                            </a>
                            </div>
                            <h4 class="main-title">
                                professional sports pool 25х15 m with 6 swim lanes и 2 wading pools
                            </h4>
                        </div>
                        <div class="main-item">
                        <div class="main-img-box flex">
                            <a href="#" class="main-item-link">
                                <img src="img/smiling-baby%201.png" alt="baby" class="main-item-img">
                            </a>
                            </div>
                            <h4 class="main-title">
                                children’s club EnerKid 500 q.m.
                            </h4>
                        </div>
                        <div class="main-item">
                             <div class="main-img-box flex">
                            <a href="#" class="main-item-link">
                            <img src="img/juice%201.png" alt="juse" class="main-item-img">
                            </a>
                            </div>
                            <h4 class="main-title">
                                fitness bar
                            </h4>
                        </div>
                        <div class="main-item">
                            <div class="main-img-box flex">
                            <a href="#" class="main-item-link">
                                <img src="img/boxing-gloves%201.png" alt="boxing" class="main-item-img">
                            </a>
                            </div>
                            <h4 class="main-title">
                                fight Club
                            </h4>
                            </div>
                        </div>
                        <div class="map-box">
                             <div class="map">
                            </div>
                            <address class="address">
                                1 Pavla Tychyny Ave, Kiev, Ukraine
                            </address>
                        </div>
                    </div>
            </section>
            <footer class="footer flex">
                <h4 class="footer-title">
                    CONTACTS
                </h4>
               <div class="footer-box">
                <div class="footer-row">
                    <div class="footer-row-box mail-img">
                    <p class="mail contacts">
                        info@unicorn.com
                    </p>
                    </div>
                </div>
                <div class="footer-row">
                    <div class="footer-row-box phone">
                    <p class="contacts">
                        +38050 777 00 00
                    </p>
                    <p class="contacts">
                        +38050 777 00 00
                    </p>
                    </div>
                </div>
                <div class="footer-row">
                      <div class="footer-row-box address-img">
                       <p class="address-footer contacts">
                           Kiev, Ukraine
                       </p>
                       <p class="address-footer contacts">
                           Minsk, Belarus
                       </p>
                    </div>
                </div>
                </div>
            </footer>
        </div>
        <script src="js.js"></script>
</body>
</html>
