<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport">
    <link href="style.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/font_awesome.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="table_box">
            <table class="table">
                <thead>
                    <tr>
                        <th>
                             <span class="fz_14">choose your</span>
                             <span class="fz_20">pricing plan</span>
                        </th>
                         <th>
                            <span class="stcfase">
                            <i class="fas fa-archive"></i>
                            </span>
                              <span>
                                  storage
                              </span>
                        </th>
                         <th>
                            <span class="bandwdth">
                           <i class="fas fa-cloud-upload-alt"></i>
                            bandwdth
                            </span>
                         </th>
                        <th>
                            <span class="email">
                                   <i class="fas fa-envelope"></i>
                            </span>
                            <span>
                                email
                            </span>
                        </th>
                        <th>
                         <span class="support">
                               <i class="far fa-futbol"></i>

                        </span>
                        <span>
                            support
                        </span>
                        </th>
                        <th>
                            <span class="product">
                                <i class="fas fa-cube"></i>
                            </span>
                            <span>
                                products
                            </span>
                        </th>
                        <th>
                            <span class="users">
                                 <i class="fas fa-users"></i>
                            </span>
                            <span>
                                users
                            </span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="green_white">
                            <span class="fz_24">standard</span>
                            <span class="fz_36 per_month">17<span class="coins">.99</span>
                            </span>
                             <a href="#" class="btn grey_white">buy nowe</a>
                        </td>
                    <td>
                       <div class="row_cell"> 500GB</div>
                       Storage
                    </td>
                    <td>
                       <div class="row_cell"> limited </div>
                        bandwidth
                    </td>
                    <td>
                       <div class="row_cell">25</div>
                       emails
                    </td>
                    <td>
                        <div class="row_cell">24/7 </div>
                        support
                    </td>
                    <td>
                        <div class="row_cell">20</div>
                        products
                    </td>
                    <td>
                             <div class="row_cell">1</div>
                         user
                    </td>
                </tr>
                <tr>
                    <td class="red_white">
                          <span class="fz_24">ultimate</span>
                          <span class="fz_36 per_month">37<span class="coins">.99</span></span>
                           <a href="#" class="btn grey_white">buy nowe</a>
                     </td>
                    <td>
                        <div class="row_cell">1000gb</div>
                        storage
                    </td>
                    <td>
                        <div class="row_cell">limited</div>
                        bandwidth
                    </td>
                    <td>
                         <div class="row_cell">limited</div>
                         bandwidth
                    </td>
                    <td>
                         <div class="row_cell">45</div>
                        emails
                    </td>
                    <td>
                         <div class="row_cell">24/7</div>
                        support
                    </td>
                    <td>
                          <div class="row_cell">30</div>
                         products
                    </td>
                </tr>
                <tr>
                    <td class="blue_white">
                      <span class="fz_24">prenium</span>
                      <span class="fz_36 per_month">99<span class="coins">.99</span></span>
                       <a href="#" class="btn grey_white">buy nowe</a>
                    </td>
                    <td>
                          <div class="row_cell">25</div>
                         emails
                    </td>
                    <td>
                        <div class="row_cell">unlimited</div>
                        bandwidth
                    </td>
                    <td>
                       <div class="row_cell">65</div>
                       emails
                    </td>
                    <td>
                        <div class="row_cell">24/7</div>
                        support
                    </td>
                    <td>
                        <div class="row_cell">60</div>
                         products
                    </td>
                    <td>
                        <div class="row_cell">15</div>
                        user
                    </td>
                </tr>
            </tbody>
            </table>
        </div>
    </div>
</body>
</html>

