<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homeWork_JS_1</title>
</head>
<body>
<script>

//let userAnswer;
let userName = prompt ('Enter your name');
let userAge = +prompt ('Enter your age');
//if (userAge < 18) {
// let message = 'You are not allowed to visit this website sorry bro';
//} else if (userAge > 18 && userAge <= 22) {
//   userAnswer = confirm (`Are you sure you want to continue this is dangerous?`);
//   if (userAnswer === true) {
//      message = 'Welcome '+userName;
//   }
//   if (userAnswer === false) {
//      message = 'You are not allowed to visit this website good luck !';
//   }
//} else if (userAge > 22) {
//   message = 'Welcome '+userName;
//}

 if(userAge < 18){
     alert("You are not allowed to wisit tgiw website sorry bro");
 }else if(userAge > 22){
    alert("Welkome "+ userName);
 }
 else if(confirm("Are you sure that you want to continue this is dangerous?")){
    alert("Welkome "+ userName);
 }else{
     alert("You are not allowed to visit this website goot luck");
 }
//alert (message);
</script>
</body>
</html>
